# Feeder

./: Dockerfile  Feeder.sln  compose.yaml
.github/workflows/: build-api.yaml
Feeder.ApiService/: Dockerfile  Feeder.ApiService.csproj  ISubscriptionService.cs  Program.cs  appsettings.Development.json
Feeder.ApiService/Models/: SubscribeRequest.cs
Feeder.ApiService/Properties/: launchSettings.json
Feeder.AppHost/: AppHost.cs  Feeder.AppHost.csproj
Feeder.AppHost/Properties/: launchSettings.json
Feeder.Data/: DependencyInjection.cs  Feed.cs  Feeder.Data.csproj  FeederContext.cs  IDate.cs  IFeederContext.cs
Feeder.Data.Migrator/: Feeder.Data.Migrator.csproj  Program.cs  appsettings.json
Feeder.Data/Migrations/: 20250807080652_Initial.Designer.cs  20250807080652_Initial.cs  FeederContextModelSnapshot.cs
Feeder.Web/: Feeder.Web.csproj  Program.cs  WeatherApiClient.cs
Feeder.Web/Components/: App.razor  _Imports.razor
Feeder.Web/Components/Layout/: NavMenu.razor
Feeder.Web/Properties/: launchSettings.json
